.background-img-button-menu {
  background-image: url(./images/Frame\\(4\).png);
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.register {
  width: 790px;
  height: 600px;
  box-shadow: 0px 1px 2px 0px #efe8e899 inset;
  backdrop-filter: blur(30px);
  border: none;
  border-radius: 20px;
  padding-top: 50px;
}
.main-register {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}
.register-text {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  text-underline-position: from-font;
  color: #73fff2;
}
.register-text:hover {
  text-decoration: underline;
  color: #ffffff;
}
.main-tex {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 66.92px;
  text-align: center;
  text-underline-position: from-font;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 90px;
}
.information-register {
  display: flex;
  gap: 20px;
  padding-left: 111px;
  padding-top: 32px;
}
.image-container {
  position: relative;
  display: inline-block;
  border-radius: 20px;
}

.image-container img {
  display: inline-block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: #222e3e;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay-text {
  opacity: 1;
  border-radius: 30px;
  margin-top: 80px;
}
input {
  width: 568px;
  height: 56px;
  box-shadow: 0px 1px 2px 0px #efe8e899 inset;
  backdrop-filter: blur(3px);
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: grey;
  background-color: #222e3e;
  margin-top: 24px;
  
}
.register-button {
  width: 280px;
  height: 56px;
  box-shadow: 0px 1px 2px 0px #efe8e899 inset;
  backdrop-filter: blur(3px);
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: white;
  background-color: #222e3e;
  margin-top: 24px;
  text-align: center;
  margin-left: 50px;
}
.register-form{
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
