<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="/templates/trader_profil.html"><img src="/media/images/Logo.png" alt="" /></a>
      </div>
      <div class="profil-button">
        <a href="#"><button class="button-" type="button">Трейдер</button></a>
      </div>
    </header>
  </body>
</html>
